# GENERATED BY PYTHON SCRIPT (Comparisons of cmdId in cmd package)

    # ===
    Class: f
    Source: ZOHandleDroneLog
    4176
    4177
    4178


    # ===
    Class: g
    Source: ZOHandleDroneParam
    86
    69
    73
    40
    4182
    4183
    4185
    71
    26
    53


    # ===
    Class: h
    Source: ZOHandleDroneReadApp
    70


    # ===
    Class: i
    Source: ZOHandleDroneSetting
    16
    17
    18
    19
    20
    21
    22


    # ===
    Class: j
    Source: ZOHandleDroneState
    84
    85
    82
    83
    88
    4181
    4184
    89
    92
    93
    94


    # ===
    Class: k
    Source: ZOHandleErrorTips
    68
    67


    # ===
    Class: l
    Source: ZOHandleFileNew
    97
    98
    99
    100


    # ===
    Class: m
    Source: ZOHandleFirmwareUpgrade
    112
    113
    114
    116
    117


    # ===
    Class: n
    Source: ZOHandleIMUStatus
    90
    91


    # ===
    Class: o
    Source: ZOHandleMoreSetting
    32
    33
    34
    35
    36


    # ===
    Class: p
    Source: ZOHandleMultimedia
    37
    48
    49
    50
    51
    52


    # ===
    Class: q
    Source: ZOHandleSmartVideoMode
    4179
    128
    129


    # ===
    Class: s
    Source: ZOHandleUpgrade
    65

# ===
Class: com.ryzerobotics.tello.gcs.ui.activity.DjiTestActivity
8
27
49
68
69
81
90
92
96

# === All found commands: (also by hooking CMD Parser)
1
2
8
17
18
19
20
21
22
26
27
32
33
36
37
40
48
49
50
52
53
55
67
68
69
70
71
73
80
81
84
85
86
88
90
92
93
94
96
98
99
100
128
129
4176
4177
4178
4179
4180
4181
4182
4183
4184
4185